*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}
p{
    font-size: 13px;
}
body{
    width: 100%;
}

.header-nav{
    background-color: #270082;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
}
.header-menu ul{
    display: flex;
    gap: 18px;
}
.header-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    height:90vh;
    padding: 0 15%;
    color: white;

    background-image: url(Frame\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
}
.brand-name h1{
    font-size: 50px;
}
.brand-meta p{
    font-size: 20px;
    opacity: 0.9;
}
.brand-desc p{
    text-align: center;
    opacity: 0.9;
    line-height: 18px;
}
#music{
    width: 100%;
    background-color: #2f1f5a;
    color: white;
}
.music-div{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
}
.music-brand{
    display: flex;
    gap: 10px;
}
.music-icon i{
    font-size: 30px;
    margin-top: 2px;
}
.songs p{
    font-size: 18px;
    font-weight: bold;
}
.music-desc{
    width: 70%;
    text-align:justify;
}
.music-desc p{
    text-align: center;
}
.btn{
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    font-size: 14px;
}
.tv-collection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15%;
}
.tv-img{
    width: 100%;
}
.tv-image{
    width: 100%;
    margin-bottom: 20px;
    margin-top: -35%;
}
.tv-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
}
.tv-desc p{
    line-height: 25px;
    font-size: 13px;
    text-align: center;
}
.laptop-image{
    width: 100%;
}
#video{
    width: 100%;
}
.video-img{
    width: 100%;
}
.gift-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding:50px 10%;
    /* height: 50vh; */
}
.card-image{
    width: 100%;
}
.card-img{
    width:50%;
}
.card-desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.card-btn{
    width: 90px;
    background-color: #270082;
    color: white;
    padding: 6px;
}
#footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px 0;
    height: auto;
    background-color: #2F1F5A;
    color: white;
}
#footer-menu h4{
    font-weight: 400;
}
#footer-menu p{
    font-weight: 400;
}
.fm{
    margin-top: 15px;
}
.shop-orange{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.about-edu{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
footer{
    text-align: center;
    color: white;
    background-color: #270082;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* Responsive Starts */

@media screen and (max-width: 768px) {
    .banner{
        padding:0 5%;
    }
    .music-div{
        height: 70vh;
    }
    .gift-card{
        padding:50px 5%;
    }
    .banner{
        height: 80vh;
    }
}

@media screen and (max-width: 600px) {
    .music-div{
        height: 65vh;
    }
    .gift-card{
        padding:20px 1%;
    }
    #footer-menu{
        padding:30px;
    }
    .banner{
        height: 70vh;
    }
}